@use 'button'

body
    background: #333
    display: flex
    flex-direction: column

.container
    display: flex
    align-items: center
    justify-content: space-around
    width: 100vw
    height: 20vh

.container2
    display: flex
    align-items: center
    justify-content: space-around
    width: 100vw
    height: 20vh

.button1
    @include button.btn-gradual

.button2
    @include button.btn-scale-effect

.button3
    @include button.btn-fading-effect

.button4
    @include button.btn-growing-edge-effect

.button5
    @include button.btn-pulse-effect

.button6
    @include button.btn-balance-effect

.button7
    @include button.btn-color-transition-effect

.button8
    @include button.btn-highlight-shadow-effect

.button9
    @include button.btn-highlighted-edge-zoom-effect

.button10
    @include button.btn-gradual-outline

.button11
    @include button.btn-scale-effect-outline

.button12
    @include button.btn-fading-effect-outline

.button13
    @include button.btn-growing-edge-effect-outline

.button14
    @include button.btn-pulse-effect-outline

.button15
    @include button.btn-balance-effect-outline

.button16
    @include button.btn-color-transition-effect-outline

.button17
    @include button.btn-highlight-shadow-effect-outline

.button18
    @include button.btn-highlighted-edge-zoom-effect-outline
